{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://kit.fontawesome.com/318184bf13.css" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/318184bf13.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script   src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>

 <script   src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= 'static/home.css' %>
    <title>Document</title>
</head>
<style>
    div{
        display: block;
    }
    .root{
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    }
    .inner{
    position: fixed;
    inset: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}
a:-webkit-any-link {
    cursor: pointer;
    text-decoration: underline;
}
img{
    overflow: clip;
}
.img-responsive {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
}
nav{
    display: block;
}
.navigation{
    background: rgba(238, 238, 238, 0.43);
    height: 10vh;
    width: 100%;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 32px 10%;
    -webkit-box-align: center;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 10;
    transition: all 0.8s ease 0s;
}
.link{
    cursor: pointer;
}
.options{
    width: 40%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    list-style: none;
    text-align: center;
}
.content{
    color: rgb(53, 11, 11);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 1rem;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;

    &:hover{
        color: #3f784e;

    }

}
    .owl-carousel .owl-item .card {
    margin-top: 60px;
    padding: 30px;
    height: 420px;
    position: relative;
    color: #101c81;
    border : thick;
}

.owl-carousel .owl-stage-outer {
    overflow-y: auto !important;
    padding-bottom: 40px;
}

.owl-carousel .owl-item img {
    height: 300px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border-color: #2cd743;
    border: 2px solid;
}

.owl-carousel .owl-item .card .name {
    position: absolute;
    bottom: -20px;
    left: 33%;
    color: #101c81;
    font-size: 1.1rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: aquamarine;
    padding: 0.3rem 0.4rem;
    border-radius: 5px;
    box-shadow: 2px 3px 15px #3c405a;
}

.owl-carousel .owl-item .card {
    opacity: 0.2;
    transform: scale3d(0.8, 0.8, 0.8);
    transition: all 0.1s ease-in-out;
}

.owl-carousel .owl-item.active.center .card {
    opacity: 1;
    transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
    height: 20px;
    background: #2a6ba3 !important;
    border-radius: 2px !important;
    opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    height: 13px;
    width: 13px;
    opacity: 1;
    transform: translateY(2px);
    background: #83b8e7 !important;
}

@media(min-width: 480.6px) and (max-width: 575.5px) {
    .owl-carousel .owl-item .card .name {
        left: 24%;
    }
}

@media(max-width: 360px) {
    .owl-carousel .owl-item .card .name {
        left: 30%;
    }
}

.carousel{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}
</style>
<body>
    <div class = "root">
        <nav class = "navigation">
            <a class = "link" href = "/">
                <img src = "/static/logo1.png" alt="logo"> </a>
            <div class = "options">
                <a style="text-decoration: none" class = "content" href="/">Home</a>
                <a style="text-decoration: none" class = "content" href="/recommendation">View Recommendation</a>
                <a style="text-decoration: none" class = "content" href="/about">About</a>
                <a style="text-decoration: none" class = "content" href="{%url 'logout' %}">Log Out</a>
            </div>
        </nav>
    
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>


    